# dhp-mapper

./: .gitignore  README.md  pom.xml
src/main/java/dk/statsbiblioteket/doms/dhp/mapper/: DHPMapper.java  IngestableProgramBuilder.java  PublisherMapping.java  PublisherMappingException.java  PublisherMappingLoader.java
src/main/resources/: pbcore-dhp-dr-template.xml  publishers.txt
src/test/java/dk/statsbiblioteket/doms/dhp/mapper/: PublisherMappingLoaderTest.java
src/test/resources/: A-1234-11-11-P-0000_009.xml  A-5432-11-11-P-0000_006.xml  A-5678-11-11-P-0000_008.xml  publishers.txt-malformed-1  publishers.txt-malformed-2
